# Email service configuration for Nodemailer
EMAIL_SERVICE=Gmail
EMAIL_USER=jananidare3@gmail.com     
EMAIL_PASS=smju dkjt ebrv tstd        
 
# OTP expiration time in minutes
OTP_EXPIRATION_TIME=5
 
# Session secret for express-session
SESSION_SECRET=3cc7e39ab072973fc3e5f7a6de2808c15773305664681ba7b23f438138ee868a
 
# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/Bank
 
# Node server port
PORT=5000

# Email admin
EMAIL_ADMIN=jananisunil3@gmail.com

# Password admin
PASS_ADMIN=Sasi@2004

#Frontend URL
FRONTEND_URL=http://localhost:3000/

 